<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #topo {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #menu-lateral {
            float: left;
            width: 200px;
            background-color: #666;
            color: #fff;
            padding: 10px;
        }

        #conteudo {
            margin-left: 220px;
            /* Largura do menu lateral + espaço */
            padding: 20px;
        }

        #rodape {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
            margin-top: auto;
        }
    </style>
</head>

<body>

    <div id="topo">
        <h1>Topo</h1>
    </div>

    <div id="menu-lateral">
        <h2>Menu</h2>
        <ul>
            <li><a href="#">01</a></li>
            <li><a href="#">02</a></li>
            <li><a href="#">03</a></li>
        </ul>
    </div>

    <div id="conteudo">
        <h2>Conteúdo</h2>
        <p></p>
    </div>

    <div id="rodape">
        <p>Rodapé</p>
    </div>

</body>

</html>